,interface,Time use(s),permissions,parmas_num,device_total_num,device_num,total_alerm_num,alerm_num
0,config_get,37.15,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,,1000
1,config_get,0.9,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,,1000
2,offline_alarm_get,4.19,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,1131.0,1000
3,offline_alarm_get,2.39,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,1126.0,500
4,offline_alarm_get,2.27,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,1112.0,200
5,offline_alarm_get,1.3,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,1132.0,100
6,offline_alarm_get,0.92,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,1132.0,50
7,offline_alarm_get,43.3,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,2455,189,,50
8,offline_alarm_get,19.29,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,1227,189,,50
9,offline_alarm_get,7.27,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,613,189,,50
10,offline_alarm_get,8.5,"9楼配电室南,9楼配电室北,9楼中心机房北侧,9楼中心机房南侧,10楼中心机房,10楼配电室北,10楼配电室南",11210,306,189,,50
